<html>
    <head>
        <title>Radius</title>
        <style>
          
          .line{
            height: 100px;
            width: 100px;
            color: red;
            background-color: aqua;
            border-style:solid ;
            border-color: #000000;
            border-radius: 2px;
            font-family: cursive;
          }

          .rect{
            height: 200px;
            width: 200px;
            color: green;
            background-color: pink;
            border-style: dashed;
            border-radius: 50px;
          }
          
          .night{
            height: 100px;
            width: 200px;
            color:black;
            background-color:purple;
            border-style: dotted;
            border-radius: 50px;

          }
        </style>
    </head>
    <body>
    <u><h3 class="line">Border and Border Radius</h3></u>

    <p class="line" style=
    " border-style:double; 
    border-radius: 50%; 
    border-color: black; "> hey, my name is circle</p>

    <h3 class="rect">Good Morning</h3>

    <div class="night">Good Night</div>
    
</body>
</html>